DATABASE_URL="postgresql://root:root@localhost:5432/codespaecdb?schema=public"
JWT_SECRET=yourSecretKeyHere
GOOGLE_CLIENT_ID=493911547061-af5llav6foqhnncrsrcaudag37efivgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESSKEY=UtujCyNWgpOC54Pv5XNo
MINIO_SECRETKEY=oRt90Ttm3isIIacXc6Kx64vJ8WaaMjzswL4ZswQB
MINIO_BUCKET=test-image
ADMIN_USERNAME=admin
ADMIN_PASS=admin
ASSIGNMENT_LIMIT=2
