DATABASE_URL="postgresql://root:root@localhost:5432/codespaecdb?schema=public"
JWT_SECRET=yourSecretKeyHere
GOOGLE_CLIENT_ID=493911547061-af5llav6foqhnncrsrcaudag37efivgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
